
@article{doi:10.1021/acs.jpclett.8b00997,
author = {Kanarik, Keren J. and Tan, Samantha and Gottscho, Richard A.},
title = {Atomic Layer Etching: Rethinking the Art of Etch},
journal = {The Journal of Physical Chemistry Letters},
volume = {9},
number = {16},
pages = {4814-4821},
year = {2018},
doi = {10.1021/acs.jpclett.8b00997},
    note ={PMID: 30095919},

URL = { 
    
        https://doi.org/10.1021/acs.jpclett.8b00997
    
}
}


@ARTICLE{10601235,
  author={Chen, Ying-Lin and Sacchi, Sara and Dey, Bappaditya and Blanco, Victor and Halder, Sandip and Leray, Philippe and Gendt, Stefan De},
  journal={IEEE Transactions on Artificial Intelligence}, 
  title={Exploring Machine Learning for Semiconductor Process Optimization: A Systematic Review}, 
  year={2024},
  volume={5},
  number={12},
  pages={5969-5989},
  keywords={Machine learning;Process control;Metrology;Data models;Semiconductor device manufacture;Reviews;Semiconductor process modeling;Advanced process control (APC);artificial intelligence (AI);chemical mechanical polishing (CMP);deep learning;etching;lithography;machine learning (ML);neural networks (NNs);predictive metrology (PM);root cause analysis (RCA);scatterometry;semiconductor manufacturing;semiconductor process optimization;thin film;virtual metrology (VM)},
  doi={10.1109/TAI.2024.3429479}}


@article{RAISSI2019686,
title = {Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations},
journal = {Journal of Computational Physics},
volume = {378},
pages = {686-707},
year = {2019},
issn = {0021-9991},
doi = {https://doi.org/10.1016/j.jcp.2018.10.045},
url = {https://www.sciencedirect.com/science/article/pii/S0021999118307125},
author = {M. Raissi and P. Perdikaris and G.E. Karniadakis},
keywords = {Data-driven scientific computing, Machine learning, Predictive modeling, Runge–Kutta methods, Nonlinear dynamics}
}

@article{Karniadakis2021,
  author  = {Karniadakis, George E. and Kevrekidis, Ioannis G. and Lu, Lu and Perdikaris, Paris and Wang, Sifan and Yang, Liu},
  title   = {Physics-informed Machine Learning},
  journal = {Nature Reviews Physics},
  volume  = {3},
  number  = {6},
  pages   = {422--440},
  year    = {2021},
  doi     = {https://doi.org/10.1038/s42254-021-00314-5}
}

@article{PSPINN2024,
  author  = {Heejae Kwon/Eunsuh Kim/Sungha Cho/Deuk-Chul Kwon/Hee-Hwan Choe/Minseok Choi},
  title   = {Plasma-Simulation Physics Informed Neural Networks (PS-PINNs) for Global Discharge Models},
  journal = {East Asian Journal on Applied Mathematics},
  volume  = {14},
  issue  = {3},
  pages   = {636-656},
  year    = {2024},
  doi     = {https://doi.org/10.4208/eajam.2023-313.170324}
}

@article{Jagtap2020ExtendedPN,
  title={Extended Physics-informed Neural Networks (XPINNs): A Generalized Space-Time Domain Decomposition based Deep Learning Framework for Nonlinear Partial Differential Equations},
  author={Ameya Dilip Jagtap and George E. Karniadakis},
  journal={Communications in Computational Physics},
  year={2020},
  url={https://api.semanticscholar.org/CorpusID:229083388}
}

@misc{li2021fourierneuraloperatorparametric,
      title={Fourier Neural Operator for Parametric Partial Differential Equations}, 
      author={Zongyi Li and Nikola Kovachki and Kamyar Azizzadenesheli and Burigede Liu and Kaushik Bhattacharya and Andrew Stuart and Anima Anandkumar},
      year={2021},
      eprint={2010.08895},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2010.08895}, 
}

@misc{li2023physicsinformedneuraloperatorlearning,
      title={Physics-Informed Neural Operator for Learning Partial Differential Equations}, 
      author={Zongyi Li and Hongkai Zheng and Nikola Kovachki and David Jin and Haoxuan Chen and Burigede Liu and Kamyar Azizzadenesheli and Anima Anandkumar},
      year={2023},
      eprint={2111.03794},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2111.03794}, 
}

@ARTICLE{996017,
  author={Deb, K. and Pratap, A. and Agarwal, S. and Meyarivan, T.},
  journal={IEEE Transactions on Evolutionary Computation}, 
  title={A fast and elitist multiobjective genetic algorithm: NSGA-II}, 
  year={2002},
  volume={6},
  number={2},
  pages={182-197},
  keywords={Genetic algorithms;Sorting;Computational complexity;Evolutionary computation;Computational modeling;Testing;Decision making;Associate members;Diversity reception;Constraint optimization},
  doi={10.1109/4235.996017}}


@misc{kang2025parametricoperatorinferencesimulate,
      title={Parametric Operator Inference to Simulate the Purging Process in Semiconductor Manufacturing}, 
      author={Seunghyon Kang and Hyeonghun Kim and Boris Kramer},
      year={2025},
      eprint={2504.03990},
      archivePrefix={arXiv},
      primaryClass={math.NA},
      url={https://arxiv.org/abs/2504.03990}, 
}

@misc{gu2025fewshottesttimeoptimizationretraining,
      title={Few-Shot Test-Time Optimization Without Retraining for Semiconductor Recipe Generation and Beyond}, 
      author={Shangding Gu and Donghao Ying and Ming Jin and Yu Joe Lu and Jun Wang and Javad Lavaei and Costas Spanos},
      year={2025},
      eprint={2505.16060},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2505.16060}, 
}

@book{Lieberman2005,
  author    = {Michael A. Lieberman and Allan J. Lichtenberg},
  title     = {Principles of Plasma Discharges and Materials Processing},
  edition   = {2nd},
  publisher = {Wiley},
  year      = {2005},
  isbn      = {9780471720010}
}