%File: anonymous-submission-latex-2025.tex
\documentclass[letterpaper]{article} % DO NOT CHANGE THIS
\usepackage[submission]{aaai25}  % DO NOT CHANGE THIS
\usepackage{times}  % DO NOT CHANGE THIS
\usepackage{helvet}  % DO NOT CHANGE THIS
\usepackage{courier}  % DO NOT CHANGE THIS
\usepackage[hyphens]{url}  % DO NOT CHANGE THIS
\usepackage{graphicx} % DO NOT CHANGE THIS
\urlstyle{rm} % DO NOT CHANGE THIS
\def\UrlFont{\rm}  % DO NOT CHANGE THIS
\usepackage{natbib}  % DO NOT CHANGE THIS AND DO NOT ADD ANY OPTIONS TO IT
\usepackage{caption} % DO NOT CHANGE THIS AND DO NOT ADD ANY OPTIONS TO IT
\frenchspacing  % DO NOT CHANGE THIS
\setlength{\pdfpagewidth}{8.5in} % DO NOT CHANGE THIS
\setlength{\pdfpageheight}{11in} % DO NOT CHANGE THIS
%
% These are recommended to typeset algorithms but not required. See the subsubsection on algorithms. Remove them if you don't have algorithms in your paper.
\usepackage{algorithm}
\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows.meta,shapes,decorations.pathreplacing}
\usepackage{algorithmic}
\usepackage{amsmath}
\usepackage{amssymb} % Essential for math
\usepackage{graphicx}
   % For including images
\usepackage{subfig}      % For using \subfloat
\usepackage{caption}     % For controlling captions
\usepackage{float}% For including figures

\usepackage{textcomp} % For better quotes


% Provides better formatting for 'if...then' in algorithms

\usepackage{multirow} % For tables
\usepackage{booktabs} % For better tables

% Nice-to-have for more control over floating objects like figures
\usepackage{float}

%
% These are are recommended to typeset listings but not required. See the subsubsection on listing. Remove this block if you don't have listings in your paper.
\usepackage{newfloat}
\usepackage{listings}
\DeclareCaptionStyle{ruled}{labelfont=normalfont,labelsep=colon,strut=off} % DO NOT CHANGE THIS
\lstset{%
	basicstyle={\footnotesize\ttfamily},% footnotesize acceptable for monospace
	numbers=left,numberstyle=\footnotesize,xleftmargin=2em,% show line numbers, remove this entire line if you don't want the numbers.
	aboveskip=0pt,belowskip=0pt,%
	showstringspaces=false,tabsize=2,breaklines=true}
\floatstyle{ruled}
\newfloat{listing}{tb}{lst}{}
\floatname{listing}{Listing}
%
% Keep the \pdfinfo as shown here. There's no need
% for you to add the /Title and /Author tags.
\pdfinfo{
/TemplateVersion (2025.1)
}

% DISALLOWED PACKAGES
% \usepackage{authblk} -- This package is specifically forbidden
% \usepackage{balance} -- This package is specifically forbidden
% \usepackage{color (if used in text)
% \usepackage{CJK} -- This package is specifically forbidden
% \usepackage{float} -- This package is specifically forbidden
% \usepackage{flushend} -- This package is specifically forbidden
% \usepackage{fontenc} -- This package is specifically forbidden
% \usepackage{fullpage} -- This package is specifically forbidden
% \usepackage{geometry} -- This package is specifically forbidden
% \usepackage{grffile} -- This package is specifically forbidden
% \usepackage{hyperref} -- This package is specifically forbidden
% \usepackage{navigator} -- This package is specifically forbidden
% (or any other package that embeds links such as navigator or hyperref)
% \indentfirst} -- This package is specifically forbidden
% \layout} -- This package is specifically forbidden
% \multicol} -- This package is specifically forbidden
% \nameref} -- This package is specifically forbidden
% \usepackage{savetrees} -- This package is specifically forbidden
% \usepackage{setspace} -- This package is specifically forbidden
% \usepackage{stfloats} -- This package is specifically forbidden
% \usepackage{tabu} -- This package is specifically forbidden
% \usepackage{titlesec} -- This package is specifically forbidden
% \usepackage{tocbibind} -- This package is specifically forbidden
% \usepackage{ulem} -- This package is specifically forbidden
% \usepackage{wrapfig} -- This package is specifically forbidden
% DISALLOWED COMMANDS
% \nocopyright -- Your paper will not be published if you use this command
% \addtolength -- This command may not be used
% \balance -- This command may not be used
% \baselinestretch -- Your paper will not be published if you use this command
% \clearpage -- No page breaks of any kind may be used for the final version of your paper
% \columnsep -- This command may not be used
% \newpage -- No page breaks of any kind may be used for the final version of your paper
% \pagebreak -- No page breaks of any kind may be used for the final version of your paperr
% \pagestyle -- This command may not be used
% \tiny -- This is not an acceptable font size.
% \vspace{- -- No negative value may be used in proximity of a caption, figure, table, section, subsection, subsubsection, or reference
% \vskip{- -- No negative value may be used to alter spacing above or below a caption, figure, table, section, subsection, subsubsection, or reference

\setcounter{secnumdepth}{0} %May be changed to 1 or 2 if section numbers are desired.

% The file aaai25.sty is the style file for AAAI Press
% proceedings, working notes, and technical reports.
%

% Title

% Your title must be in mixed case, not sentence case.
% That means all verbs (including short verbs like be, is, using,and go),
% nouns, adverbs, adjectives should be capitalized, including both words in hyphenated terms, while
% articles, conjunctions, and prepositions are lower case unless they
% directly follow a colon or long dash
\title{AAAI Press Anonymous Submission\\Instructions for Authors Using \LaTeX{}}
\author{
    %Authors
    % All authors must be in the same font size and format.
    Written by AAAI Press Staff\textsuperscript{\rm 1}\thanks{With help from the AAAI Publications Committee.}\\
    AAAI Style Contributions by Pater Patel Schneider,
    Sunil Issar,\\
    J. Scott Penberthy,
    George Ferguson,
    Hans Guesgen,
    Francisco Cruz\equalcontrib,
    Marc Pujol-Gonzalez\equalcontrib
}
\affiliations{
    %Afiliations
    \textsuperscript{\rm 1}Association for the Advancement of Artificial Intelligence\\
    % If you have multiple authors and multiple affiliations
    % use superscripts in text and roman font to identify them.
    % For example,

    % Sunil Issar\textsuperscript{\rm 2},
    % J. Scott Penberthy\textsuperscript{\rm 3},
    % George Ferguson\textsuperscript{\rm 4},
    % Hans Guesgen\textsuperscript{\rm 5}
    % Note that the comma should be placed after the superscript

    1101 Pennsylvania Ave, NW Suite 300\\
    Washington, DC 20004 USA\\
    % email address must be in roman text type, not monospace or sans serif
    proceedings-questions@aaai.org
%
% See more examples next
}

%Example, Single Author, ->> remove \iffalse,\fi and place them surrounding AAAI title to use it
\iffalse
\title{My Publication Title --- Single Author}
\author {
    Author Name
}
\affiliations{
    Affiliation\\
    Affiliation Line 2\\
    name@example.com
}
\fi

\iffalse
%Example, Multiple Authors, ->> remove \iffalse,\fi and place them surrounding AAAI title to use it
\title{My Publication Title --- Multiple Authors}
\author {
    % Authors
    First Author Name\textsuperscript{\rm 1},
    Second Author Name\textsuperscript{\rm 2},
    Third Author Name\textsuperscript{\rm 1}
}
\affiliations {
    % Affiliations
    \textsuperscript{\rm 1}Affiliation 1\\
    \textsuperscript{\rm 2}Affiliation 2\\
    firstAuthor@affiliation1.com, secondAuthor@affilation2.com, thirdAuthor@affiliation1.com
}
\fi


% REMOVE THIS: bibentry
% This is only needed to show inline citations in the guidelines document. You should not need it and can safely delete it.
\usepackage{bibentry}
% END REMOVE bibentry

\begin{document}

\maketitle
\begin{abstract}
Semiconductor manufacturing relies on complex process recipes to control multi-physics phenomena during integrated circuit fabrication. Traditional recipe optimization faces significant challenges due to the computational cost of high-fidelity simulations and the data scarcity of experimental approaches. While Physics-Informed Neural Networks (PINNs) offer promise by embedding physical laws into learning, they typically address single-physics problems and lack generalization across recipe parameters. This paper introduces a novel framework for physics-informed recipe optimization that bridges these gaps. Our approach develops a coupled eXtended Physics-Informed Neural Network (XPINN) that simultaneously learns thermal, chemical vapor deposition (CVD), plasma, and stress dynamics while embedding constant recipe parameters as explicit inputs. This architecture enforces both intra-physics partial differential equation constraints and cross-physics couplings, producing a unified surrogate model. To enable efficient optimization, we train a lightweight Multi-Layer Perceptron (MLP) on XPINN-generated data, learning the mapping from recipe parameters to key performance indicators (KPIs) with real-time inference capabilities. Finally, we integrate this surrogate into a multi-objective genetic algorithm (NSGA-II) to identify Pareto-optimal recipes balancing film uniformity, stress minimization, and energy efficiency. Our contributions provide a scalable pathway toward intelligent, physics-aware recipe optimization, demonstrating significant improvements in computational efficiency while maintaining physical consistency across multiple coupled domains.
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

Semiconductor manufacturing is the foundational engine of the modern digital era, underpinning advancements in artificial intelligence, cloud computing, autonomous systems, and the Internet of Things (IoT)\cite{10601235}. At its core, this manufacturing process involves the intricate fabrication of integrated circuits (ICs) onto silicon wafers through a sequence of hundreds of precisely orchestrated physical and chemical steps. These steps, including lithography (patterning the circuit design), etching (sculpting the patterned features), chemical vapor deposition (CVD) (growing thin film layers), and ion implantation (precisely doping silicon with impurities to modify electrical properties), must be executed with nanometer-scale precision under highly controlled conditions\cite{Lieberman2005}.A simplified overview of these key fabrication modules is shown in Figure~\ref{fig:si_simple}. The complexity and cost of this endeavor are staggering; a state-of-the-art fabrication requires billions of dollars of investment, and the yield-the percentage of functional chips on a wafer-is the ultimate determinant of its economic viability. Consequently, even marginal improvements in process efficiency, consistency, and yield can have monumental financial and technological repercussions\cite{doi:10.1021/acs.jpclett.8b00997}.
The precise orchestration of this fabrication sequence is managed by a process recipe, a sophisticated set of instructions that defines critical parameters such as gas flow rates, chamber pressure, RF power, and temperature. As the primary lever for controlling the process environment, the recipe directly dictates the material properties and structural integrity of the evolving integrated circuit, influencing key outcomes including film thickness uniformity, etch precision, and residual stress. An optimized recipe must therefore balance multiple competing objectives, striving to maximize yield, enhance device performance, and improve sustainability simultaneously. Given this critical role, the rapid and accurate optimization of these high-dimensional recipe parameters stands as one of the most significant challenges in semiconductor manufacturing, with profound implications for the performance, cost, and time-to-market of each new technology node\cite{10601235}.
Computational methods have long been sought to address this challenge. First-principles simulations based on Computational Fluid Dynamics (CFD) can offer high fidelity but are often computationally prohibitive, especially when modeling the coupled multi-physics phenomena endemic to processes like CVD. Reduced-order models provide faster evaluation but typically sacrifice accuracy and generalizability. The emergence of data-driven machine learning surrogates, such as deep neural networks (DNNs), presents a promising alternative. Trained on experimental or simulated data, these models can provide rapid predictions. However, their effectiveness is constrained by the data requirements of deep learning model and the extreme scarcity and cost of obtaining high-quality, labeled data from semiconductor fabrication facilities (fabs)\cite{10601235, Karniadakis2021}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[ht!]
\centering
\includegraphics[width=160mm,trim=0.0cm 4.0cm 2cm 2.5cm,clip]{Images/diagram1.pdf}
\caption{Simplified representation of major semiconductor fabrication modules. The process transforms a base silicon wafer through critical stages such as impurity introduction (doping), pattern definition (lithography), and material deposition (CVD) to produce a functional wafer.}
\label{fig:si_simple} % Label for referencing from the main text
\end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A promising avenue to overcome the data scarcity issue is to embed known physical laws directly into the learning process. Physics-Informed Neural Networks (PINNs) have emerged as a powerful framework in scientific machine learning. By penalizing the residual of governing Partial Differential Equations (PDEs) in the loss function, PINNs can learn solutions that respect the underlying physics even with sparse or no training data\cite{RAISSI2019686, Karniadakis2021}. They have demonstrated remarkable success in fields like fluid mechanics, electromagnetics, and material science. However, their application in semiconductor manufacturing remains nascent. Most existing work focuses on single-physics problems under static boundary conditions. Semiconductor processes, in stark contrast, are characterized by strong multi-physics coupling (e.g., thermal conduction affecting deposition kinetics, plasma dynamics influencing surface reactions, and thermal expansion inducing mechanical stress) across spatially complex domains. Standard PINN architectures are ill-equipped to handle this complexity, as they lack a mechanism to seamlessly integrate multiple coupled physical domains while simultaneously generalizing across a broad parameter space of recipe inputs. Recent specialized PINN variants and plasma-focused PINN studies have advanced the field, but they typically target solver-quality or single-process problems rather than parameter-aware, multi-physics optimization for wafer-scale outcomes.\cite{PSPINN2024}
To address these challenges, we introduce an integrated, three-stage framework for physics-informed recipe optimization that systematically bridges the gap between high-fidelity simulation and practical, multi-objective decision-making. First, we address the data scarcity and multi-physics complexity by developing a parameterized eXtended Physics-Informed Neural Network (XPINN). Unlike standard PINNs, our coupled XPINN is architected to simultaneously solve the interdependent dynamics of thermal transport, CVD, plasma, and mechanical stress. Crucially, it embeds the static process recipe parameters as explicit inputs, enabling it to learn a high-fidelity mapping from a continuous space of control inputs to the full, time-evolving wafer state. This XPINN acts as a "virtual fab," capable of generating physically consistent simulation data for a vast range of recipes without the prohibitive cost of traditional methods.
While this XPINN provides high-fidelity data, it remains too computationally intensive for direct use in an iterative optimization loop. Therefore, our second stage addresses the need for real-time inference by training a lightweight surrogate model. We leverage the XPINN to generate a comprehensive dataset of unique recipe-to-outcome pairs, which are processed into scalar Key Performance Indicators (KPIs) such as deposition rate and film non-uniformity. A surrogate model is then trained on this dataset, learning the complex, non-linear mapping from the  recipe vector to the resulting KPI vector. This surrogate model combines the speed of a neural network, predicting outcomes in seconds, with the physical consistency inherited from its XPINN teacher. Finally, to address the challenge of optimizing for multiple competing objectives, we integrate this ultra-fast surrogate into an evolutionary optimization algorithm. We employ the well-established NSGA-II genetic algorithm to efficiently search the high-dimensional recipe space. This allows us to move beyond single-objective optimization and identify the entire Pareto front of optimal trade-off solutions, balancing critical metrics like deposition rate, uniformity, and thermal stability. Our contributions thus establish a scalable, end-to-end pathway for intelligent, physics-aware recipe optimization, delivering a robust framework that successfully balances computational fidelity with the operational efficiency required for industrial application.\cite{kang2025parametricoperatorinferencesimulate,gu2025fewshottesttimeoptimizationretraining}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Methodology (Expanded Narrative)
\section{Proposed Methodology}
\label{sec:methodology}

Our framework integrates three advanced computational techniques to tackle the problem of semiconductor recipe optimization: 1) a high-fidelity physics-informed neural network (XPINN) for multi-physics simulation, 2) a fast Multi-Layer Perceptron (MLP) surrogate for real-time prediction of key performance indicators, and 3) an evolutionary algorithm for multi-objective optimization. The following sections detail this pipeline, beginning with an explanation of the key physical phenomena involved.

\subsection{Problem Formulation}
\label{subsec:problem_formulation}

The core challenge is modeling how a silicon wafer's state evolves in space and time when subjected to a \textbf{process recipe} defined by a set of constant parameters. This recipe, $\mathbf{u}$, is the vector of control parameters sent to the fabrication tool:
\begin{equation}
\mathbf{u} = \big[T_{\text{chuck}}, P_{\text{chamber}}, P_{\text{RF}}, {F_{i}}\big],
\label{eq:control_vector}
\end{equation}
where $T_{\text{chuck}}$ denotes the constant temperature of the wafer stage, $P_{\text{chamber}}$ is the constant chamber pressure, $P_{\text{RF}}$ represents the constant radio-frequency power, and ${F_{i}}$ corresponds to the constant flow rates of various gases (e.g., precursors, dopants) into the chamber.

These parameters nonlinearly interact to determine the final \textbf{wafer state}, represented by a set of physical fields:
\begin{equation}
\mathbf{y}(\mathbf{x},t)=\big[T(\mathbf{x},t), h(\mathbf{x},t), \phi(\mathbf{x},t), \sigma(\mathbf{x},t)\big].
\label{eq:state_vector}
\end{equation}
Here, $T$ denotes the temperature distribution across the wafer, $h$ is the thickness of the thin film being deposited, $\phi$ represents the electrostatic potential within the plasma, and $\sigma$ indicates the mechanical stress within the deposited film.

Our goal is to learn a surrogate model $\mathcal{M}$ that maps the recipe parameters to a vector of key performance indicators (KPIs) derived from the wafer state, $\mathcal{M}: \mathbf{u} \mapsto \mathbf{k}$, which is then used to find an optimal recipe $\mathbf{u}^*$.

\subsection{Governing Multi-Physics Models}
\label{subsec:governing_physics}

The wafer state evolves according to a system of coupled physics. Below, we describe the essence of each phenomenon before presenting its governing equation.

\textbf{Thermal Transport:} Temperature is arguably the most critical state variable in semiconductor manufacturing, as it directly governs the kinetics of virtually all physical and chemical processes occurring on the wafer surface. Precise and uniform thermal control is paramount; even minor temperature gradients across the wafer can lead to significant variations in film deposition rates and material properties, ultimately compromising device performance and yield. The process recipe influences the thermal environment primarily through two mechanisms: the chuck temperature ($T_{\text{chuck}}$), which sets the primary boundary condition, and the RF power ($P_{\text{RF}}$), which acts as a significant heat source.
To model this dynamic thermal behavior, we employ the conservative heat equation. This partial differential equation describes how thermal energy is conducted through the wafer and evolves over time, while also accounting for the external heat flux generated by the plasma. The governing equation is:
\begin{equation}
\rho c_{p}\frac{\partial T}{\partial t}=k\nabla^{2}T+Q(\mathbf{u},\mathbf{x},t),
\label{eq:heat}
\end{equation}
where \( T = T(\mathbf{x}, t) \) is the temperature field across the wafer's spatial domain \( \mathbf{x} \) at time \( t \). The material properties \( \rho \) (density), \( c_p \) (specific heat), and \( k \) (thermal conductivity) are constants for the silicon wafer. The term \( k \nabla^2 T \) models the diffusion of heat through conduction, while the source term, \( Q(\mathbf{u}, \mathbf{x}, t) \), represents the heat flux from the plasma, which is a primary function of the RF power (\( P_{\text{RF}} \)) component of the recipe vector \( \mathbf{u} \). The solution to this equation provides the foundational temperature field that is then used as a critical input for modeling the other coupled physics, such as CVD kinetics and thermo-mechanical stress.

\textbf{Chemical Vapor Deposition (CVD) Kinetics:} Chemical Vapor Deposition is the fundamental process by which thin solid films, the building blocks of integrated circuits are grown on the silicon wafer. The primary objective of any CVD process is to produce a film of exceptionally high quality, characterized by a globally uniform thickness and a precisely controlled chemical composition. The quality of this film is determined by a complex interplay of surface chemical reactions, which are strongly dependent on the wafer's temperature and the concentration of precursor gases in the chamber. To model this, we employ a surface kinetics model based on the Langmuir-Hinshelwood mechanism. This model deconstructs the film growth into a dynamic competition between three fundamental surface processes: \textbf{Adsorption}, where precursor gas molecules from the chamber land and stick to available active sites on the wafer surface; \textbf{Desorption}, where adsorbed molecules can detach from the surface and return to the gas phase without reacting; and \textbf{Reaction}, where adsorbed molecules undergo a chemical reaction to form the solid film material, consuming the molecule and freeing up the active site. This interplay is captured by a pair of coupled ordinary differential equations. The first equation models the evolution of the surface coverage, \(\theta\), which represents the fraction of active surface sites occupied by precursor molecules:
\begin{align}
    \frac{\partial\theta}{\partial t} &= k_{\text{ads}}(T)(1-\theta)C_{\text{gas}} - k_{\text{des}}(T)\theta - k_{\text{react}}(T)\theta, \label{eq:coverage}
\end{align}

Here, the first term represents the rate of adsorption, which is proportional to the concentration of available sites \((1-\theta)\) and the precursor gas concentration \(C_{\text{gas}}\). The second and third terms represent the loss of covered sites due to desorption and reaction, respectively.

The second equation directly links this surface state to the growth rate of the film thickness, \(h\):
\begin{align}
    \frac{\partial h}{\partial t} &= R(T,\theta,C_{\text{gas}}). \label{eq:film_growth}
\end{align}

The film growth rate, \(R\), is a function of the reaction rate and the density of adsorbed species. A critical feature of this model is the strong temperature dependence of the rate constants (\(k_{\text{ads}}\), \(k_{\text{des}}\), \(k_{\text{react}}\)), which follow the Arrhenius law. This creates a direct and highly sensitive coupling to the thermal transport model; the temperature field \(T\) predicted by Equation \ref{eq:heat} is a primary input to Equation \ref{eq:coverage}. Furthermore, the gas concentration \(C_{\text{gas}}\) is a direct function of the chamber pressure and gas flow rates specified in the recipe vector \(\mathbf{u}\).

\textbf{Plasma Dynamics:} In many advanced deposition and etch processes, a plasma(neutral ionized gas) is generated to enhance chemical reactivity. By applying radio-frequency (RF) power, gas molecules are dissociated and ionized, creating a highly reactive environment of electrons, ions, and radicals. This allows processes to occur at lower temperatures than would otherwise be possible and provides directional ion bombardment for applications like anisotropic etching. The plasma's behavior is governed by the collective motion of charged particles and the self-consistent electric fields they generate.

To capture this complex interplay, we model the system using a drift-diffusion formulation for both electrons and ions, coupled with Poisson's equation for the electrostatic potential. The framework is composed of three interconnected parts:

First, the particle flux densities for electrons (\(\mathbf{J}_e\)) and ions (\(\mathbf{J}_i\)) are defined. Each flux is driven by two phenomena: drift, the movement of charged particles in response to an electric field (\(-\nabla\phi\)), and diffusion, the movement of particles from high to low concentration:
\begin{align}
\mathbf{J}_{e} &= -\mu_{e} n_{e} \nabla\phi - D_{e} \nabla n_{e}, \label{eq:electron_flux} \\
\mathbf{J}_{i} &= +\mu_{i} n_{i} \nabla\phi - D_{i} \nabla n_{i}, \label{eq:ion_flux}
\end{align}
where \(n\) is the number density, \(\phi\) is the electrostatic potential, and \(\mu\) and \(D\) are the mobility and diffusion coefficients for electrons (e) and ions (i), respectively.

Second, the principle of conservation of charge is enforced through continuity equations, which state that the rate of change of a species' density at a point is equal to the net flux into that point, plus any local particle generation (ionization) from source terms \(S\):
\begin{align}
\frac{\partial n_{e}}{\partial t} + \nabla \cdot \mathbf{J}_{e} &= S_{e}, \label{eq:electron_continuity} \\
\frac{\partial n_{i}}{\partial t} + \nabla \cdot \mathbf{J}_{i} &= S_{i}, \label{eq:ion_continuity}
\end{align}

Finally, these particle dynamics are coupled back to the electric field they create via Poisson's equation. This law states that the local electric potential \(\phi\) is determined by the local net charge density (the difference between ion and electron densities):
\begin{align}
\nabla^{2}\phi &= -\frac{q}{\varepsilon}\big(n_{i}-n_{e}\big). \label{eq:poisson}
\end{align}

Here, \(q\) is the elementary charge and \(\varepsilon\) is the plasma permittivity. The primary energy input that sustains the plasma, influencing the ionization source terms \(S_e\) and \(S_i\), is the RF power (\(P_{\text{RF}}\)) specified in the recipe vector \(\mathbf{u}\). The entire system of equations must be solved simultaneously, as the particle motion creates the field (Eq. \ref{eq:poisson}), which in turn dictates the particle motion (Eqs. \ref{eq:electron_flux}, \ref{eq:ion_flux}).

\textbf{Mechanical Stress:} The reliability and structural integrity of a fabricated integrated circuit are critically dependent on managing the internal mechanical stress that develops during manufacturing. As a thin film is deposited onto the silicon substrate at high temperatures, stress arises primarily from the mismatch in thermal expansion properties between the new film material and the underlying wafer. Upon cooling, the materials contract by different amounts, inducing a stress field within the film. If this residual stress is excessively high, it can lead to catastrophic device failure, including film cracking, delamination from the substrate, or mechanical warping of the entire wafer.

To model the dominant source of this stress-thermo-elastic strain, we employ a plane-stress formulation derived from continuum mechanics. This model calculates the biaxial stress, \(\sigma\), based on the thermal strain experienced by the film relative to a reference (zero-stress) state. The governing equation is:
\begin{equation}
\sigma = \frac{E}{1-\nu}\left( \alpha_{\text{th}}(T - T_{\text{ref}}) \right),
\label{eq:stress}
\end{equation}
where \(E\) is the film's Young's modulus (stiffness), \(\nu\) is its Poisson's ratio, and \(\alpha_{\text{th}}\) is the thermal expansion coefficient. The key term \((T - T_{\text{ref}})\) represents the thermal strain, where \(T\) is the current local temperature and \(T_{\text{ref}}\) is the reference temperature at which the film is considered stress-free (often the deposition temperature).

This equation serves as a powerful example of the inherent multi-physics coupling within the system. The stress state \(\sigma\) is not an independent quantity but is a direct and sensitive function of the temperature field \(T\) predicted by the thermal transport model (Eq. \ref{eq:heat}). Therefore, any non-uniformity in the wafer's thermal history will directly manifest as a non-uniform stress distribution, underscoring the necessity of solving these physical domains in a tightly coupled manner.

\subsection{The Coupled XPINN Framework}
\label{subsec:xpin}

We develop a coupled eXtended Physics-Informed Neural Network (XPINN) as a high-fidelity surrogate for this multi-physics system.

\textbf{Architecture:} The network takes an input $[\mathbf{x}, t, \mathbf{u}]$ and uses a shared encoder $f_{\theta}$ to create a latent representation $\mathbf{z}$. This latent code is then passed to separate, physics-specific decoder networks (heads):
\begin{align}
\hat{T} &= g_{\text{thermal}}(\mathbf{z}), \label{eq:pinn_thermal} \\
(\hat{h}, \hat{\theta}) &= g_{\text{cvd}}(\mathbf{z}), \label{eq:pinn_cvd} \\
(\hat{n}_{e}, \hat{n}_{i}, \hat{\phi}) &= g_{\text{plasma}}(\mathbf{z}), \label{eq:pinn_plasma} \\
\hat{\sigma} &= g_{\text{stress}}(\mathbf{z}). \label{eq:pinn_stress}
\end{align}

\textbf{Physics-Informed Loss:} The network is trained by enforcing the physical laws described in Section~\ref{subsec:governing_physics}. The total loss is a weighted sum of the residuals of each PDE %\textit{and a coupling loss ($\mathcal{L}_{\text{couple}}$) that ensures the predictions from different heads are consistent} % <- This line was removed for consistency
:
\begin{equation}
\mathcal{L}_{\text{XPINN}} = \lambda_{\text{thermal}}\mathcal{L}_{\text{thermal}} + \lambda_{\text{cvd}}\mathcal{L}_{\text{cvd}} + \lambda_{\text{plasma}}\mathcal{L}_{\text{plasma}} + \lambda_{\text{stress}}\mathcal{L}_{\text{stress}}.
\label{eq:xpin_loss}
\end{equation}
Each PDE residual loss, e.g., $\mathcal{L}_{\text{thermal}}$, is the mean squared error of the residual of its governing equation (Eq.~\ref{eq:heat}) calculated using the model's predictions and automatic differentiation.

\textbf{Dynamic Loss Balancing:} We automatically balance the contribution of each physics loss during training to prevent one from dominating, using an exponential moving average (EMA) of the losses to adjust their weights $\lambda_i$.

The trained XPINN is accurate but computationally heavy for direct optimization, as it must be evaluated at many points in space and time for a single recipe.

\subsection{The Lightweight MLP Surrogate}
\label{subsec:mlp_surrogate}

To enable fast optimization, we need a model that can predict key performance metrics in milliseconds. This is the role of the \textbf{lightweight Multi-Layer Perceptron (MLP)} surrogate.

\textbf{Concept: From High-Fidelity Simulator to Fast Surrogate:} The XPINN provides high-fidelity spatiotemporal solutions but is computationally expensive for an optimization loop requiring thousands of evaluations. The MLP serves as a fast surrogate, learning the direct relationship between the input \textbf{recipe parameters} $\mathbf{u}$ and the output \textbf{key performance indicators (KPIs)} $\mathbf{k}$. Once trained, it can instantly predict the outcomes of a new, unseen recipe vector without solving the underlying PDEs.

\textbf{Data Generation and Architecture:} We use the XPINN as a high-fidelity simulator to generate a massive dataset of input-output pairs: $\{\mathbf{u}_i \rightarrow \mathbf{k}_i\}$, where the KPIs $\mathbf{k}_i$ (e.g., film non-uniformity, average stress) are extracted from the full wafer state $\mathbf{y}_i(\mathbf{x}, t)$. The MLP's architecture is a standard fully-connected network, which is highly efficient for learning mappings between low-dimensional parameter spaces.

\textbf{Training:} The MLP is trained with a data-driven loss function, minimizing the error between its predictions and the KPIs generated by the XPINN:
\begin{equation}
\mathcal{L}_{\text{MLP}} = \left\| \hat{\mathbf{k}} - \mathbf{k}_{\text{XPINN}} \right\|^2.
\label{eq:mlp_loss}
\end{equation}
This \textbf{Data Loss} ensures the MLP's predictions $\hat{\mathbf{k}}$ accurately replicate the "ground truth" KPIs from the high-fidelity model.

The final MLP model provides instant predictions of process outcomes, making it ideal for integration into an optimization loop.

\subsection{Recipe Optimization via Evolutionary Strategies}
\label{subsec:optimization}

The final stage leverages the computational efficiency of the \textbf{lightweight MLP surrogate} to navigate the multi-dimensional recipe parameter space. We employ the \textbf{NSGA-II} evolutionary algorithm for global optimization, chosen for its ability to handle non-differentiable objective functions and escape local minima, making it superior to gradient-based methods for this application.

\subsubsection{Defining the Optimization Objectives}
\label{subsubsec:objectives}

The optimization seeks a recipe parameter set $\mathbf{u}^*$ that simultaneously optimizes three competing physical objectives:
\begin{align}
f_1(\mathbf{u}) &= \mathrm{Var}_{\mathbf{x} \in \Omega}(h(\mathbf{x}, t_{\text{final}})) \quad \text{(Film Non-Uniformity)} \label{eq:obj_uniformity}\\
f_2(\mathbf{u}) &= \langle|\sigma(\mathbf{x}, t_{\text{final}})|\rangle \quad \text{(Average Stress)} \label{eq:obj_stress}\\
f_3(\mathbf{u}) &= P_{\text{RF}} \cdot t_{\text{final}} \quad \text{(Total Energy Consumption)} \label{eq:obj_efficiency}
\end{align}
The optimization problem is defined as $\mathbf{u}^* = \arg \min_{\mathbf{u} \in \mathcal{U}} \{f_1(\mathbf{u}), f_2(\mathbf{u}), f_3(\mathbf{u})\}$, where $\mathcal{U}$ defines the feasible space of recipe parameters.

\subsubsection{The Optimization Loop: Leveraging the MLP Surrogate}
\label{subsubsec:optimization_loop}

The optimization is a closed-loop process:
\begin{enumerate}
    \item \textbf{Proposal:} The NSGA-II algorithm generates a population of candidate \textbf{recipe parameter vectors}.
    \item \textbf{Evaluation:} Each candidate vector $\mathbf{u}_i$ is passed through the \textbf{MLP surrogate}, which outputs the key performance indicators (KPIs) $\mathbf{k}_i$ in milliseconds. The objective values $(f_1, f_2, f_3)$ are computed directly from these KPIs.
    \item \textbf{Selection and Variation:} Based on fitness (non-domination rank and crowding distance), the best candidates are selected. New recipe vectors are generated by applying crossover and mutation to these parents.
\end{enumerate}
This loop iterates, evolving the population toward the Pareto front. The MLP's evaluation speed, reducing the cost of each function evaluation from minutes to milliseconds, makes this extensive search computationally tractable.

\subsubsection{Multi-Objective Optimization and Pareto Front Analysis}
\label{subsubsec:paretto}

We employ a multi-objective approach to identify a set of \textbf{non-dominated solutions} known as the \textbf{Pareto front}. Each solution on this front represents an optimal trade-off (e.g., superb uniformity vs. higher stress or energy consumption). This provides process engineers with a clear visualization of the inherent compromises, empowering them to select a final recipe $\mathbf{u}^*$ that best aligns with current manufacturing priorities.




\begin{figure*}[!ht]
\centering
\resizebox{\textwidth}{!}{% % Scale the diagram to text width
\begin{tikzpicture}[
    node distance=0.75cm and 0.25cm,
    module/.style={draw, thick, fill=blue!8, minimum width=2.8cm, minimum height=0.8cm, align=center, rounded corners=3pt},
    encoder/.style={draw, thick, fill=orange!15, minimum width=3.5cm, minimum height=1.25cm, align=center, rounded corners=3pt},
    loss/.style={draw, thick, fill=red!12, circle, minimum size=0.8cm, align=center, font=\footnotesize},
    header/.style={font=\small\bfseries, align=center},
    arrow/.style={-Stealth, thick, black!60},
    dataarrow/.style={-Stealth, thick, blue!70!black},
    lossarrow/.style={-Stealth, thick, red!70!black, dashed}
]

% TITLE
\node[header] (title) at (0, 6.5) {Stage 1: Coupled Multi-Physics Modeling via Extended PINN (XPINN)};

% INPUT NODE
\node (input) at (-6, 4.5) {Input: $\mathbf{x}, t, \mathbf{u}(t)$};

% SHARED ENCODER
\node[encoder] (encoder) at (-3, 4.5) {Shared Encoder Network \\ $f_{\theta}$};
\node (latent) at (-0.5, 4.5) {Latent Representation $\mathbf{z}$};

% Draw the main input flow
\draw[dataarrow] (input) -- (encoder);
\draw[dataarrow] (encoder) -- (latent);

% PHYSICS HEADS
\node[module] (thermal) at (2, 5.5) {Thermal Head \\ $g_{\text{thermal}}(\mathbf{z})$};
\node[module, below=of thermal] (cvd) {CVD Head \\ $g_{\text{cvd}}(\mathbf{z})$};
\node[module, below=of cvd] (plasma) {Plasma Head \\ $g_{\text{plasma}}(\mathbf{z})$};
\node[module, below=of plasma] (stress) {Stress Head \\ $g_{\text{stress}}(\mathbf{z})$};

% Draw arrows from latent space to all heads
\foreach \n in {thermal, cvd, plasma, stress} {
    \draw[dataarrow] (latent) -- (\n.west);
}

% OUTPUT PREDICTIONS
\node[anchor=west] (outT) at (5, 5.5) {Predicted Field: $\hat{T}(\mathbf{x},t)$};
\node[anchor=west] (outCVD) at (5, 4.0) {Predicted Fields: $(\hat{h}(\mathbf{x},t), \hat{\theta}(\mathbf{x},t))$};
\node[anchor=west] (outP) at (5, 2.5) {Predicted Fields: $(\hat{n}_e, \hat{n}_i, \hat{\phi})$};
\node[anchor=west] (outS) at (5, 1.0) {Predicted Field: $\hat{\sigma}(\mathbf{x},t)$};

% Draw arrows from heads to outputs (shortened to stop before text)
\draw[dataarrow, shorten >=2pt] (thermal.east) -- (outT.west);
\draw[dataarrow, shorten >=2pt] (cvd.east) -- (outCVD.west);
\draw[dataarrow, shorten >=2pt] (plasma.east) -- (outP.west);
\draw[dataarrow, shorten >=2pt] (stress.east) -- (outS.west);

% LOSS NODES
\node[loss] (Lthermal) at (7.5, 6.0) {$\mathcal{L}_{\text{thermal}}$};
\node[loss] (Lcvd) at (7.5, 4.5) {$\mathcal{L}_{\text{CVD}}$};
\node[loss] (Lplasma) at (7.5, 3.0) {$\mathcal{L}_{\text{plasma}}$};
\node[loss] (Lstress) at (7.5, 1.5) {$\mathcal{L}_{\text{stress}}$};
\node[loss] (Lcouple) at (9.5, 3.5) {$\mathcal{L}_{\text{couple}}$};

% Draw loss arrows (from outputs to loss nodes)
\draw[lossarrow] (outT.east) -- (Lthermal.west);
\draw[lossarrow] (outCVD.east) -- (Lcvd.west);
\draw[lossarrow] (outP.east) -- (Lplasma.west);
\draw[lossarrow] (outS.east) -- (Lstress.west);

% Draw coupling loss arrows
\draw[lossarrow] (Lthermal.east) -- (Lcouple.north west);
\draw[lossarrow] (Lcvd.east) -- (Lcouple.west);
\draw[lossarrow] (Lplasma.east) -- (Lcouple.south west);
\draw[lossarrow] (Lstress.east) -- (Lcouple.south);

% COUPLING EXPLANATION
\node[align=left, text width=6cm, font=\scriptsize, anchor=west] (couplingText) at (11, 5) {Coupling Examples:\\
- $\hat{T}$ from Thermal head used in CVD rate calc.\\
- Plasma fields ($\hat{n}_e, \hat{\phi}$) affect adsorption rates.\\
- Thermal field $\hat{T}$ drives thermoelastic stress.};
\draw[gray, -Stealth] (Lcouple.east) -- (couplingText.west);

% LOSS BALANCING
\node[align=left, text width=5cm, font=\scriptsize, anchor=west] (balanceText) at (-6, 0) {Dynamic Loss Balancing:\\
Total Loss: $\mathcal{L}_{\text{total}} = \sum_i \lambda_i(t) \mathcal{L}_i$\\
Weights $\lambda_i$ are adapted via EMA to balance the scale of each physics loss.};
\draw[gray, -Stealth] (encoder.south) .. controls (-4.5,3) and (-5.5,1) .. (balanceText.north);

% FINAL OUTPUT
\node[header, align=center] (finalOut) at (3.5, -1) {Trained High-Fidelity \\ Multi-Physics Surrogate (XPINN)};
\draw[dataarrow, very thick] (stress.south) .. controls (2.5,-0.5) and (3,-0.8) .. (finalOut.north);

\end{tikzpicture}
}
\caption{Architecture of the coupled eXtended Physics-Informed Neural Network (XPINN).}
\label{fig:xpinn_architecture}
\end{figure*}



\section{Experimental Setup}
\label{sec:experimental_setup}

Our experimental evaluation follows a structured two-stage pipeline: first, we develop and train a high-fidelity multi-physics XPINN model to serve as a virtual semiconductor process simulator; second, we train a computationally efficient PINO surrogate model on XPINN-generated data for rapid recipe optimization.

\subsection{Coupled XPINN for Multi-Physics Simulation}
\label{subsec:xpinn_simulation}

We implement a coupled Extended Physics-Informed Neural Network (XPINN) to solve the governing partial differential equations for thermal transport, chemical vapor deposition (CVD), plasma dynamics, and mechanical stress evolution. The model is parameterized by a five-dimensional process recipe vector $\mathbf{u}(t) = [T_{\text{chuck}}, P_{\text{chamber}}, P_{\text{RF}}, F_{\text{SiH}_4}, F_{\text{NH}_3}]$, with operating ranges defined as follows: chuck temperature $T_{\text{chuck}}$ from 600 K to 720 K, chamber pressure $P_{\text{chamber}}$ from 80 Pa to 400 Pa, RF power $P_{\text{RF}}$ from 0 W to 500 W, silane flow rate $F_{\text{SiH}_4}$ from 20 sccm to 200 sccm, and ammonia flow rate $F_{\text{NH}_3}$ from 50 sccm to 400 sccm.

The XPINN architecture employs a shared encoder that maps spatio-temporal coordinates $(x, y, t)$ and recipe parameters to a 256-dimensional latent representation. The encoder consists of an 8-layer multilayer perceptron (MLP) with 256 neurons per layer and SiLU activation functions. This is followed by four specialized decoder heads, each implemented as a 4-layer MLP, which independently predict the physical fields for their respective domains: thermal profiles, CVD species concentrations, plasma characteristics, and stress distributions.

\subsection{XPINN Training and Loss Formulation}
\label{subsec:xpinn_training}

The network is trained by minimizing a composite loss function that enforces physical consistency across all domains:
\begin{equation}
\mathcal{L}_{\text{total}} = \lambda_{\text{thermal}}\mathcal{L}_{\text{thermal}} + \lambda_{\text{cvd}}\mathcal{L}_{\text{cvd}} + \lambda_{\text{plasma}}\mathcal{L}_{\text{plasma}} + \lambda_{\text{stress}}\mathcal{L}_{\text{stress}} ,
\label{eq:total_loss}
\end{equation}
where each $\mathcal{L}_i$ represents the residual of the corresponding governing PDE, and $\lambda_i$ are weighting coefficients that balance the contributions of physically disparate phenomena.

Through empirical analysis, we established the following loss weights: $\lambda_{\text{thermal}} = 1.0$, $\lambda_{\text{cvd}} = 1.0$, $\lambda_{\text{plasma}} = 1.0$, and $\lambda_{\text{stress}} = 0.2$. The stress loss term was internally scaled by $10^{-9}$ to prevent numerical overflow and ensure training stability. The model was trained for 150 epochs using the Adam optimizer with a learning rate of $10^{-4}$. Each training batch contained 16,384 PDE collocation points randomly sampled from the domain, supplemented by 4,096 points each for initial and boundary conditions. Training was conducted on an NVIDIA T4 GPU using automatic mixed precision (AMP), with sensitive physics modules selectively executed in float32 precision to maintain numerical accuracy.

\subsection{PINO Surrogate Model Training}
\label{subsec:pino_training}

Following XPINN training, we leveraged the model as a high-fidelity data generator to create a comprehensive dataset of 1,000 unique process recipes. For each recipe, the XPINN's high-dimensional field outputs were processed into a compact vector of key performance indicators (KPIs), including mean deposition rate, deposition non-uniformity calculated as $1 - \sigma/\mu$, average wafer temperature, temperature non-uniformity, plasma stability metrics, and stress distribution statistics.

We then trained a lightweight PINO surrogate model—implemented as a 4-layer MLP with 256 neurons per layer—to learn the mapping from the 5-dimensional recipe space to the KPI vector. The model was trained by minimizing the mean squared error (MSE) loss between predicted and XPINN-generated KPIs. The dataset was partitioned using an 80/20 split for training and validation, with both input features (recipes) and output labels (KPIs) standardized using scikit-learn's \texttt{StandardScaler}. Training proceeded for 500 epochs using the AdamW optimizer with an initial learning rate of $10^{-3}$ and cosine annealing scheduling. The model achieving the lowest validation loss was selected for the final optimization stage.

\section{Results and Discussion}
The training of the coupled eXtended Physics-Informed Neural Network (XPINN) demonstrated effective learning across the multi-physics system, as evidenced by the convergence profiles of the individual and total losses. The total training loss decreased smoothly and monotonically over 150 epochs, indicating that the dynamic loss-balancing strategy—utilizing an exponential moving average to adjust the loss weights \( \lambda_i \)—successfully harmonized the gradients from the different physical domains. 

Analysis of the component losses revealed that the thermal loss, governed by the parabolic heat equation with a plasma source term, converged rapidly. Similarly, the Chemical Vapor Deposition (CVD) loss, which captures complex surface reaction kinetics, decreased steadily before plateauing, while the plasma loss—stemming from the coupled drift-diffusion and Poisson equations—also showed consistent decline. In contrast, the mechanical stress loss remained elevated throughout training, which is attributed to the numerical stiffness of its constitutive law, where a high Young's modulus leads to challenging gradient landscapes. Despite the high absolute residual, the stability of the stress loss over epochs suggests that the model learned a consistent and physically plausible stress field. This level of fidelity is sufficient for relative comparison between recipes, which is the primary requirement for the subsequent optimization stage. Overall, the convergence behavior validates the XPINN as a robust multi-physics surrogate capable of generating a synthetically consistent dataset for training the lightweight MLP.

The lightweight Multi-Layer Perceptron (MLP) surrogate was trained to map recipe parameters to key performance indicators (KPIs) using data generated by the XPINN. As shown in Figure 8, the training loss decreased sharply during the initial epochs and continued to converge steadily over the 500-epoch training period. This successful minimization of the mean squared error confirms that the MLP effectively learned the underlying relationship between the recipe inputs and the physical outputs. The rapid and stable decline in loss underscores the model's ability to distill high-fidelity physics into a fast and accurate surrogate, making it well-suited for integration into the optimization loop.

The efficacy of the proposed framework was validated through multi-objective optimization using the NSGA-II algorithm, which successfully identified the Pareto-optimal front for the competing objectives. The resulting trade-offs, visualized in the 2D Pareto plots, reveal inherent conflicts between process goals. A clear trade-off exists between deposition rate and temperature uniformity, where higher deposition rates are achieved at the cost of increased thermal variation across the wafer. Similarly, a classical conflict is observed between deposition rate and film non-uniformity, with higher deposition rates leading to less uniform films. Furthermore, the analysis confirms a strong positive correlation between temperature variation and film non-uniformity, indicating that thermal gradients are a primary driver of deposition non-uniformity. These results successfully map the complex interdependencies within the process recipe space, providing engineers with a clear set of optimal compromises from which to select a final recipe based on specific production priorities.

\section{Conclusion}

This paper presented an integrated framework for physics-informed optimization of semiconductor manufacturing recipes. By developing a coupled XPINN as a high-fidelity multi-physics simulator and leveraging its data to train a fast MLP surrogate, we bridged the gap between computational cost and operational efficiency. The subsequent integration with the NSGA-II algorithm successfully identified the Pareto-optimal trade-offs between key competing objectives, namely deposition rate, film uniformity, and thermal variation. This approach provides a scalable, physics-aware pathway for recipe optimization, demonstrating significant potential to enhance process development and control in semiconductor manufacturing.




\bibliography{aaai25}

\newpage

\begin{figure*}[t!]
\centering

\subfloat[\small CVD Loss curve]{
    \includegraphics[width=0.4\textwidth]{Images/loss_curve_cvd.pdf}
    \label{fig:cvd_loss}
}
\hspace{8mm}
\subfloat[\small Plasma Loss Curve]{
    \includegraphics[width=0.4\textwidth]{Images/loss_curve_plasma.pdf}
    \label{fig:plasma_loss}
}
\vspace{-2mm}

% Row 2: Llama RAIT and SmolLM QA
\subfloat[\small Stress Loss Curve]{
    \includegraphics[width=0.4\textwidth]{Images/loss_curve_stress.pdf}
    \label{fig:stress_loss}
}
\hspace{8mm}
\subfloat[\small Thermal Loss Curve]{ % Assuming SmolLM-135M is the correct name
    \includegraphics[width=0.4\textwidth]{Images/loss_curve_thermal.pdf}
    \label{fig:thLoss}
}
\subfloat[\small Total Loss Curve]{
    \includegraphics[width=0.4\textwidth]{Images/total_loss_only.pdf}
    \label{fig:tl}
}
\vspace{-1mm}
\caption{
Loss curve in XPINN training.
}
\label{fig:xpinn} % Consider a more descriptive label like fig:finetuning_metrics if 'emp' isn't clear elsewhere
\end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[ht!]
\centering
\includegraphics[width=0.6\textwidth]{Images/pino_loss_curve.pdf}
\caption{Pino Training Loss}
\label{fig:pino} % Label for referencing from the main text
\end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[t!]
\centering

\subfloat[\small Pareto Plot Non-Uniformity vs Deposition]{
    \includegraphics[width=0.4\textwidth]{Images/pareto_2d_non-uniformity_vs_deposition.pdf}
    \label{fig:cvd_loss}
}
\hspace{8mm}
\subfloat[\small Pareto Plot Deposition vs Temperature Difference]{
    \includegraphics[width=0.4\textwidth]{Images/pareto_2d_deposition_vs_temp.pdf}
    \label{fig:fg}
}

\subfloat[\small Pareto Plot Temperature difference vs Non-Uniformity]{
    \includegraphics[width=0.4\textwidth]{Images/pareto_2d_temp_vs_non-uniformity.pdf}
    \label{fig:fg}
}
\caption{
Loss curve in Single objective  training.
}
\label{fig:xpinn} % Consider a more descriptive label like fig:finetuning_metrics if 'emp' isn't clear elsewhere
\end{figure*}


\end{document}
