
% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

%Entries
@article{han2024retrieval,
  title={Retrieval-augmented generation with graphs (graphrag)},
  author={Han, Haoyu and Wang, Yu and Shomer, Harry and Guo, Kai and Ding, Jiayuan and Lei, Yongjia and Halappanavar, Mahantesh and Rossi, Ryan A and Mukherjee, Subhabrata and Tang, Xianfeng and others},
  journal={arXiv preprint arXiv:2501.00309},
  year={2024}
}

@article{edge2024local,
  title={From local to global: A graph rag approach to query-focused summarization},
  author={Edge, Darren and Trinh, Ha and Cheng, Newman and Bradley, Joshua and Chao, Alex and Mody, Apurva and Truitt, Steven and Metropolitansky, Dasha and Ness, Robert Osazuwa and Larson, Jonathan},
  journal={arXiv preprint arXiv:2404.16130},
  year={2024}
}

@article{he2024g,
  title={G-retriever: Retrieval-augmented generation for textual graph understanding and question answering},
  author={He, Xiaoxin and Tian, Yijun and Sun, Yifei and Chawla, Nitesh and Laurent, Thomas and LeCun, Yann and Bresson, Xavier and Hooi, Bryan},
  journal={Advances in Neural Information Processing Systems},
  volume={37},
  pages={132876--132907},
  year={2024}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Width or Depth Pruning
@article{kim2024shortened,
  title={Shortened LLaMA: Depth Pruning for Large Language Models with Comparison of Retraining Methods},
  author={Kim, Bo-Kyeong and Kim, Geonmin and Kim, Tae-Ho and Castells, Thibault and Choi, Shinkook and Shin, Junho and Song, Hyoung-Kyu},
  journal={arXiv preprint arXiv:2402.02834},
  year={2024}
}

@article{sun2025curse,
  title={The Curse of Depth in Large Language Models},
  author={Sun, Wenfang and Song, Xinyuan and Li, Pengxiang and Yin, Lu and Zheng, Yefeng and Liu, Shiwei},
  journal={arXiv preprint arXiv:2502.05795},
  year={2025}
}

@article{wu2024llm,
  title={LLM-BIP: Structured Pruning for Large Language Models with Block-Wise Forward Importance Propagation},
  author={Wu, Haihang},
  journal={arXiv preprint arXiv:2412.06419},
  year={2024}
}

@article{zhu2024survey,
  title={A survey on model compression for large language models},
  author={Zhu, Xunyu and Li, Jian and Liu, Yong and Ma, Can and Wang, Weiping},
  journal={Transactions of the Association for Computational Linguistics},
  volume={12},
  pages={1556--1577},
  year={2024},
  publisher={MIT Press 255 Main Street, 9th Floor, Cambridge, Massachusetts 02142, USA~…}
}

@article{sun2023simple,
  title={A simple and effective pruning approach for large language models},
  author={Sun, Mingjie and Liu, Zhuang and Bair, Anna and Kolter, J Zico},
  journal={arXiv preprint arXiv:2306.11695},
  year={2023}
}


@article{sandri20252ssp,
  title={2SSP: A Two-Stage Framework for Structured Pruning of LLMs},
  author={Sandri, Fabrizio and Cunegatti, Elia and Iacca, Giovanni},
  journal={arXiv preprint arXiv:2501.17771},
  year={2025}
}

@article{tang2025darwinlm,
  title={DarwinLM: Evolutionary Structured Pruning of Large Language Models},
  author={Tang, Shengkun and Sieberling, Oliver and Kurtic, Eldar and Shen, Zhiqiang and Alistarh, Dan},
  journal={arXiv preprint arXiv:2502.07780},
  year={2025}
}

@article{gao2024bypass,
  title={Bypass Back-propagation: Optimization-based Structural Pruning for Large Language Models via Policy Gradient},
  author={Gao, Yuan and Liu, Zujing and Zhang, Weizhong and Du, Bo and Xia, Gui-Song},
  journal={arXiv preprint arXiv:2406.10576},
  year={2024}
}

@article{lu2024alphapruning,
  title={Alphapruning: Using heavy-tailed self regularization theory for improved layer-wise pruning of large language models},
  author={Lu, Haiquan and Zhou, Yefan and Liu, Shiwei and Wang, Zhangyang and Mahoney, Michael W and Yang, Yaoqing},
  journal={Advances in Neural Information Processing Systems},
  volume={37},
  pages={9117--9152},
  year={2024}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Introduction and Related Works

@article{alimin2025talking,
  title={Talking like Piping and Instrumentation Diagrams (P\&IDs)},
  author={Alimin, Achmad Anggaviya and Goldstein, Dominik P. and Balhorn, Lukas Schulze and Schweidtmann, Artur M.},
  journal={arXiv preprint arXiv:2502.18928},
  year={2025}
}

@article{hirretier2022towards,
  title={Towards automatic generation of piping and instrumentation diagrams (P\&IDs) with artificial intelligence},
  author={Hirretier, Edwin and Balhorn, Lukas Schulze and Schweidtmann, Artur M.},
  journal={arXiv preprint arXiv:2211.05583},
  year={2022}
}

@article{gowiakar2024agentic,
  title={An Agentic Approach to Automatic Creation of P\&ID Diagrams from Natural Language Descriptions},
  author={Gowiakar, Shreesha and Iyengar, Srinivasan and Segal, Sameer and Kalyanaraman, Shivkumar},
  journal={arXiv preprint arXiv:2412.12898},
  year={2024}
}

@incollection{balhorn2024toward,
  title={Toward autocorrection of chemical process flowsheets using large language models},
  author={Balhorn, Lukas Schulze and Caballero, Marc and Schweidtmann, Artur M},
  booktitle={Computer Aided Chemical Engineering},
  volume={53},
  pages={1309--1314},
  year={2024},
  publisher={Elsevier}
}

@article{schulze2023data,
  title={Data augmentation for machine learning of chemical process flowsheets},
  author={Schulze Balhorn, Lukas and Hirretier, Edwin and Luderer, Lynn and Schweidtmann, Artur M},
  journal={arXiv e-prints},
  pages={arXiv--2302},
  year={2023}
}

@article{vogel2023learning,
  title={Learning from flowsheets: A generative transformer model for autocompletion of flowsheets},
  author={Vogel, Gabriel and Balhorn, Lukas Schulze and Schweidtmann, Artur M},
  journal={Computers \& Chemical Engineering},
  volume={171},
  pages={108162},
  year={2023},
  publisher={Elsevier}
}


@article{chiang2024llamp,
  title={{LLAMP: Large language model made powerful for high-fidelity materials knowledge retrieval and distillation}},
  author={Chiang, Yuan and Hsieh, Elvis and Chou, Chia-Hong and Riebesell, Janosh},
  journal={arXiv preprint arXiv:2401.17244},
  year={2024}
}

@article{wang2024efficient,
  title={Efficient evolutionary search over chemical space with large language models},
  author={Wang, Haorui and Skreta, Marta and Ser, Cher-Tian and Gao, Wenhao and Kong, Lingkai and Strieth-Kalthoff, Felix and Duan, Chenru and Zhuang, Yuchen and Yu, Yue and Zhu, Yangqiao and others},
  journal={arXiv preprint arXiv:2406.16976},
  year={2024}
}

@inproceedings{kangretorinetext,
  title={RetroInText: A Multimodal Large Language Model Enhanced Framework for Retrosynthetic Planning via In-Context Representation Learning},
  author={Kang, Chenglong and Liu, Xiaoyi and Guo, Fei},
  booktitle={The Thirteenth International Conference on Learning Representations}
}

@article{yang2024generative,
  title={Generative hierarchical materials search},
  author={Yang, Sherry and Batzner, Simon and Gao, Ruiqi and Aykol, Muratahan and Gaunt, Alexander and McMorrow, Brendan C and Jimenez Rezende, Danilo and Schuurmans, Dale and Mordatch, Igor and Cubuk, Ekin Dogus},
  journal={Advances in Neural Information Processing Systems},
  volume={37},
  pages={38799--38819},
  year={2024}
}

@article{sprueill2024chemreasoner,
  title={ChemReasoner: Heuristic search over a large language model's knowledge space using quantum-chemical feedback},
  author={Sprueill, Henry W and Edwards, Carl and Agarwal, Khushbu and Olarte, Mariefel V and Sanyal, Udishnu and Johnston, Conrad and Liu, Hongbin and Ji, Heng and Choudhury, Sutanay},
  journal={arXiv preprint arXiv:2402.10980},
  year={2024}
}

@inproceedings{pan2024chemically,
  title={A chemically-guided generative diffusion model for materials synthesis planning},
  author={Pan, Elton and Kwon, Soohyoung and Liu, Sulin and Xie, Mingrou and Duan, Yifei and Prein, Thorben and Sheriff, Killian and Roman, Yuriy and Moliner, Manuel and G{\'o}mez-Bombarelli, Rafael and others},
  booktitle={AI for Accelerated Materials Design--NeurIPS 2024},
  year={2024}
}

@article{kristiadi2024sober,
  title={A sober look at LLMs for material discovery: Are they actually good for Bayesian optimization over molecules?},
  author={Kristiadi, Agustinus and Strieth-Kalthoff, Felix and Skreta, Marta and Poupart, Pascal and Aspuru-Guzik, Al{\'a}n and Pleiss, Geoff},
  journal={arXiv preprint arXiv:2402.05015},
  year={2024}
}

@article{zhang2024honeycomb,
  title={Honeycomb: A flexible llm-based agent system for materials science},
  author={Zhang, Huan and Song, Yu and Hou, Ziyu and Miret, Santiago and Liu, Bang},
  journal={arXiv preprint arXiv:2409.00155},
  year={2024}
}

@article{guo2024saturn,
  title={Saturn: Sample-efficient generative molecular design using memory manipulation},
  author={Guo, Jeff and Schwaller, Philippe},
  journal={arXiv preprint arXiv:2405.17066},
  year={2024}
}

@article{srinivas2024accelerating,
  title={Accelerating Manufacturing Scale-Up from Material Discovery Using Agentic Web Navigation and Retrieval-Augmented AI for Process Engineering Schematics Design},
  author={Srinivas, Sakhinana Sagar and Das, Akash and Gupta, Shivam and Runkana, Venkataramana},
  journal={arXiv preprint arXiv:2412.05937},
  year={2024}
}

@article{reimers2019sentence,
  title={Sentence-bert: Sentence embeddings using siamese bert-networks},
  author={Reimers, Nils and Gurevych, Iryna},
  journal={arXiv preprint arXiv:1908.10084},
  year={2019}
}

@article{traag2019louvain,
  title={From Louvain to Leiden: guaranteeing well-connected communities},
  author={Traag, Vincent A and Waltman, Ludo and Van Eck, Nees Jan},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={1--12},
  year={2019},
  publisher={Nature Publishing Group}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  GRPO

@article{dettmers2023qlora,
  title={Qlora: Efficient finetuning of quantized llms},
  author={Dettmers, Tim and Pagnoni, Artidoro and Holtzman, Ari and Zettlemoyer, Luke},
  journal={Advances in neural information processing systems},
  volume={36},
  pages={10088--10115},
  year={2023}
}

@article{schulman2017proximal,
  title={Proximal policy optimization algorithms},
  author={Schulman, John and Wolski, Filip and Dhariwal, Prafulla and Radford, Alec and Klimov, Oleg},
  journal={arXiv preprint arXiv:1707.06347},
  year={2017}
}

@article{shao2024deepseekmath,
  title={Deepseekmath: Pushing the limits of mathematical reasoning in open language models},
  author={Shao, Zhihong and Wang, Peiyi and Zhu, Qihao and Xu, Runxin and Song, Junxiao and Bi, Xiao and Zhang, Haowei and Zhang, Mingchuan and Li, YK and Wu, Y and others},
  journal={arXiv preprint arXiv:2402.03300},
  year={2024}
}

@article{guo2025deepseek,
  title={Deepseek-r1: Incentivizing reasoning capability in llms via reinforcement learning},
  author={Guo, Daya and Yang, Dejian and Zhang, Haowei and Song, Junxiao and Zhang, Ruoyu and Xu, Runxin and Zhu, Qihao and Ma, Shirong and Wang, Peiyi and Bi, Xiao and others},
  journal={arXiv preprint arXiv:2501.12948},
  year={2025}
}

@article{liu2024deepseek,
  title={Deepseek-v3 technical report},
  author={Liu, Aixin and Feng, Bei and Xue, Bing and Wang, Bingxuan and Wu, Bochao and Lu, Chengda and Zhao, Chenggang and Deng, Chengqi and Zhang, Chenyu and Ruan, Chong and others},
  journal={arXiv preprint arXiv:2412.19437},
  year={2024}
}

@article{lin2025cppo,
  title={CPPO: Accelerating the Training of Group Relative Policy Optimization-Based Reasoning Models},
  author={Lin, Zhihang and Lin, Mingbao and Xie, Yuan and Ji, Rongrong},
  journal={arXiv preprint arXiv:2503.22342},
  year={2025}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Look-Ahead Decoding

@article{fu2024break,
  title={Break the sequential dependency of llm inference using lookahead decoding},
  author={Fu, Yichao and Bailis, Peter and Stoica, Ion and Zhang, Hao},
  journal={arXiv preprint arXiv:2402.02057},
  year={2024}
}

@inproceedings{zhao2024lookahead,
  title={Lookahead: An inference acceleration framework for large language model with lossless generation accuracy},
  author={Zhao, Yao and Xie, Zhitian and Liang, Chen and Zhuang, Chenyi and Gu, Jinjie},
  booktitle={Proceedings of the 30th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  pages={6344--6355},
  year={2024}
}

@article{mamou2024dynamic,
  title={Dynamic speculation lookahead accelerates speculative decoding of large language models},
  author={Mamou, Jonathan and Pereg, Oren and Korat, Daniel and Berchansky, Moshe and Timor, Nadav and Wasserblat, Moshe and Schwartz, Roy},
  journal={arXiv preprint arXiv:2405.04304},
  year={2024}
}


%%%%%%%%%%%%%%%%%%%%%%%%  inference-time and test-time scaling in large language models (LLMs)

@article{balachandran2025inference,
  title={Inference-Time Scaling for Complex Tasks: Where We Stand and What Lies Ahead},
  author={Balachandran, Vidhisha and Chen, Jingya and Chen, Lingjiao and Garg, Shivam and Joshi, Neel and Lara, Yash and Langford, John and Nushi, Besmira and Vineet, Vibhav and Wu, Yue and others},
  journal={arXiv preprint arXiv:2504.00294},
  year={2025}
}

@article{zhang2025and,
  title={What, How, Where, and How Well? A Survey on Test-Time Scaling in Large Language Models},
  author={Zhang, Qiyuan and Lyu, Fuyuan and Sun, Zexu and Wang, Lei and Zhang, Weixu and Guo, Zhihan and Wang, Yufei and King, Irwin and Liu, Xue and Ma, Chen},
  journal={arXiv preprint arXiv:2503.24235},
  year={2025}
}

@article{liu2025efficient,
  title={Efficient Inference for Large Reasoning Models: A Survey},
  author={Liu, Yue and Wu, Jiaying and He, Yufei and Gao, Hongcheng and Chen, Hongyu and Bi, Baolong and Zhang, Jiaheng and Huang, Zhiqi and Hooi, Bryan},
  journal={arXiv preprint arXiv:2503.23077},
  year={2025}
}

@article{liu2025metascale,
  title={Metascale: Test-time scaling with evolving meta-thoughts},
  author={Liu, Qin and Zhou, Wenxuan and Xu, Nan and Huang, James Y and Wang, Fei and Zhang, Sheng and Poon, Hoifung and Chen, Muhao},
  journal={arXiv preprint arXiv:2503.13447},
  year={2025}
}

@article{singhi2025solve,
  title={When To Solve, When To Verify: Compute-Optimal Problem Solving and Generative Verification for LLM Reasoning},
  author={Singhi, Nishad and Bansal, Hritik and Hosseini, Arian and Grover, Aditya and Chang, Kai-Wei and Rohrbach, Marcus and Rohrbach, Anna},
  journal={arXiv preprint arXiv:2504.01005},
  year={2025}
}

@article{snell2024scaling,
  title={Scaling llm test-time compute optimally can be more effective than scaling model parameters},
  author={Snell, Charlie and Lee, Jaehoon and Xu, Kelvin and Kumar, Aviral},
  journal={arXiv preprint arXiv:2408.03314},
  year={2024}
}

@article{yu2025z1,
  title={Z1: Efficient Test-time Scaling with Code},
  author={Yu, Zhaojian and Wu, Yinghao and Zhao, Yilun and Cohan, Arman and Zhang, Xiao-Ping},
  journal={arXiv preprint arXiv:2504.00810},
  year={2025}
}

@article{chen2025sets,
  title={SETS: Leveraging Self-Verification and Self-Correction for Improved Test-Time Scaling},
  author={Chen, Jiefeng and Ren, Jie and Chen, Xinyun and Yang, Chengrun and Sun, Ruoxi and Ar{\i}k, Sercan {\"O}},
  journal={arXiv preprint arXiv:2501.19306},
  year={2025}
}

@article{qu2025optimizing,
  title={Optimizing test-time compute via meta reinforcement fine-tuning},
  author={Qu, Yuxiao and Yang, Matthew YR and Setlur, Amrith and Tunstall, Lewis and Beeching, Edward Emanuel and Salakhutdinov, Ruslan and Kumar, Aviral},
  journal={arXiv preprint arXiv:2503.07572},
  year={2025}
}

@article{bi2024forest,
  title={Forest-of-thought: Scaling test-time compute for enhancing LLM reasoning},
  author={Bi, Zhenni and Han, Kai and Liu, Chuanjian and Tang, Yehui and Wang, Yunhe},
  journal={arXiv preprint arXiv:2412.09078},
  year={2024}
}

@article{yang2025towards,
  title={Towards thinking-optimal scaling of test-time compute for llm reasoning},
  author={Yang, Wenkai and Ma, Shuming and Lin, Yankai and Wei, Furu},
  journal={arXiv preprint arXiv:2502.18080},
  year={2025}
}

@article{zhang2025and,
  title={What, how, where, and how well? a survey on test-time scaling in large language models},
  author={Zhang, Qiyuan and Lyu, Fuyuan and Sun, Zexu and Wang, Lei and Zhang, Weixu and Guo, Zhihan and Wang, Yufei and King, Irwin and Liu, Xue and Ma, Chen},
  journal={arXiv preprint arXiv:2503.24235},
  year={2025}
}

@article{li2025survey,
  title={A Survey on LLM Test-Time Compute via Search: Tasks, LLM Profiling, Search Algorithms, and Relevant Frameworks},
  author={Li, Xinzhe},
  journal={arXiv preprint arXiv:2501.10069},
  year={2025}
}

%%%%%%%%%%%%%%%%%%%%%%%%  KV Caching and PagedAttention


@inproceedings{kwon2023efficient,
  title={Efficient memory management for large language model serving with pagedattention},
  author={Kwon, Woosuk and Li, Zhuohan and Zhuang, Siyuan and Sheng, Ying and Zheng, Lianmin and Yu, Cody Hao and Gonzalez, Joseph and Zhang, Hao and Stoica, Ion},
  booktitle={Proceedings of the 29th Symposium on Operating Systems Principles},
  pages={611--626},
  year={2023}
}

@article{rehg2024kv,
  title={KV-Compress: Paged KV-Cache Compression with Variable Compression Rates per Attention Head},
  author={Rehg, Isaac},
  journal={arXiv preprint arXiv:2410.00161},
  year={2024}
}

@article{prabhu2024vattention,
  title={vattention: Dynamic memory management for serving llms without pagedattention},
  author={Prabhu, Ramya and Nayak, Ajay and Mohan, Jayashree and Ramjee, Ramachandran and Panwar, Ashish},
  journal={arXiv preprint arXiv:2405.04437},
  year={2024}
}

%%%%%%%%%%%%%%%%%%%%%%%%  Flash Attention

@article{dao2022flashattention,
  title={Flashattention: Fast and memory-efficient exact attention with io-awareness},
  author={Dao, Tri and Fu, Dan and Ermon, Stefano and Rudra, Atri and R{\'e}, Christopher},
  journal={Advances in neural information processing systems},
  volume={35},
  pages={16344--16359},
  year={2022}
}

@article{dao2023flashattention,
  title={Flashattention-2: Faster attention with better parallelism and work partitioning},
  author={Dao, Tri},
  journal={arXiv preprint arXiv:2307.08691},
  year={2023}
}

@article{shah2024flashattention,
  title={Flashattention-3: Fast and accurate attention with asynchrony and low-precision},
  author={Shah, Jay and Bikshandi, Ganesh and Zhang, Ying and Thakkar, Vijay and Ramani, Pradeep and Dao, Tri},
  journal={Advances in Neural Information Processing Systems},
  volume={37},
  pages={68658--68685},
  year={2024}
}

@article{chen2024int,
  title={INT-FlashAttention: Enabling Flash Attention for INT8 Quantization},
  author={Chen, Shimao and Liu, Zirui and Wu, Zhiying and Zheng, Ce and Cong, Peizhuang and Jiang, Zihan and Wu, Yuhan and Su, Lei and Yang, Tong},
  journal={arXiv preprint arXiv:2409.16997},
  year={2024}
}

@article{abbott2024flashattention,
  title={FlashAttention on a Napkin: A Diagrammatic Approach to Deep Learning IO-Awareness},
  author={Abbott, Vincent and Zardini, Gioele},
  journal={arXiv preprint arXiv:2412.03317},
  year={2024}
}

#############################################################

@misc{dwsim,
  title        = {DWSIM: Open Source Process Simulator},
  author       = {Daniel Medeiros},
  year         = {2025},
  note         = {Accessed April 15, 2025},
  url          = {https://dwsim.fossee.in}
}

@misc{openai2024textembedding3,
  author       = {OpenAI},
  title        = {text-embedding-3-small model},
  year         = {2024},
  howpublished = {\url{https://platform.openai.com/docs/guides/embeddings}},
  note         = {Accessed: August 2024}
}

##################################### Teacher-Student Transfer Learning


@article{zhong2023seeking,
  title={Seeking Neural Nuggets: Knowledge Transfer in Large Language Models from a Parametric Perspective},
  author={Zhong, Ming and An, Chenxin and Chen, Weizhu and Han, Jiawei and He, Pengcheng},
  journal={arXiv preprint arXiv:2310.11451},
  year={2023}
}

@article{kendapadi2024interact,
  title={INTERACT: Enabling Interactive, Question-Driven Learning in Large Language Models},
  author={Kendapadi, Aum and Zaman, Kerem and Menon, Rakesh R and Srivastava, Shashank},
  journal={arXiv preprint arXiv:2412.11388},
  year={2024}
}

@inproceedings{tian2025beyond,
  title={Beyond answers: Transferring reasoning capabilities to smaller llms using multi-teacher knowledge distillation},
  author={Tian, Yijun and Han, Yikun and Chen, Xiusi and Wang, Wei and Chawla, Nitesh V},
  booktitle={Proceedings of the Eighteenth ACM International Conference on Web Search and Data Mining},
  pages={251--260},
  year={2025}
}

@article{rawat2024little,
  title={A little help goes a long way: Efficient llm training by leveraging small lms},
  author={Rawat, Ankit Singh and Sadhanala, Veeranjaneyulu and Rostamizadeh, Afshin and Chakrabarti, Ayan and Jitkrittum, Wittawat and Feinberg, Vladimir and Kim, Seungyeon and Harutyunyan, Hrayr and Saunshi, Nikunj and Nado, Zachary and others},
  journal={arXiv preprint arXiv:2410.18779},
  year={2024}
}

@article{yang2025feature,
  title={Feature Alignment and Representation Transfer in Knowledge Distillation for Large Language Models},
  author={Yang, Junjie and Song, Junhao and Han, Xudong and Bi, Ziqian and Wang, Tianyang and Liang, Chia Xin and Song, Xinyuan and Zhang, Yichao and Niu, Qian and Peng, Benji and others},
  journal={arXiv preprint arXiv:2504.13825},
  year={2025}
}


############################## Agentic AI

