\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{tcolorbox}
\usepackage{graphicx}
\usepackage{subfig}
\geometry{a4paper, margin=1in}

\title{Framework for Automated PFD and PID Generation} % You can change this title


\begin{document}

\maketitle % Optional: creates a title page

\section*{Introduction}

\begin{itemize}
    \item \textbf{Core Engineering Diagrams (PFDs \& PIDs):}
        Process Flow Diagrams (PFDs) and Piping and Instrumentation Diagrams (PIDs) are standard, essential documents in the chemical process industry. PFDs offer a high-level schematic of material/energy flow and major equipment, showing \textit{what} happens and \textit{where}. PIDs build on PFDs, providing detailed schematics of instrumentation and control systems, illustrating \textit{how} the process operates and is controlled.

    \item \textbf{Foundational Role in Process Development:}
        PFDs and PIDs serve as foundational documents for chemical process simulations.

    \item \textbf{Advancements in Generative AI:}
        Recent breakthroughs in generative AI are revolutionizing chemical and materials science by accelerating discovery and streamlining complex simulations. This enables faster innovation, lower R\&D costs, and more sustainable product development.

    \item \textbf{The "Transition to Production" Challenge:}
        Realizing the full potential of AI-driven discoveries requires developing new production processes to scale them from lab/simulation to industrial production. This transition remains a significant challenge.

    \item \textbf{Limitations of Current AI Methods for PFD/PID Generation:}
        Existing methods are not designed to auto-generate PFDs or PIDs for \textit{novel} industrial-scale chemical production processes. They often overlook essential process context (high-level objectives for PFDs, operational/control details for PIDs). Consequently, they cannot justify design choices or the necessary control and instrumentation logic for safe and efficient operations. Crucially, current methods fail to integrate first-principles simulators to verify the physical and operational feasibility of generated diagrams.

    \item \textbf{The Bottleneck of Manual Creation:}
        The manual, expertise-intensive creation of novel PFDs and PIDs creates a bottleneck, hampering simulation fidelity, digital twin accuracy, and scalable AI deployment.

    \item \textbf{Our Proposed Solution: A Closed-Loop Framework:}
        We present a closed-loop, self-driving lab framework for the automated generation of high-fidelity process flow and instrumentation descriptions. This framework is designed to accelerate the development of novel chemical processes.

    \item \textbf{Goal of the Framework:}
        To significantly expedite the simulation-to-lab-to-pilot-to-plant scale-up pipeline. To ensure that only industrially viable, sustainable, and efficient processes advance to commercialization by automating design, simulation, and optimization with minimal human intervention.
\end{itemize}

\begin{figure}[ht!]
\vspace{-4mm}
\centering
\includegraphics[width=75.5mm,trim=0.0cm 4.0cm 0cm 4.0cm,clip]{Images/pfd.pdf}
\vspace{-5mm}
\caption{The figure shows a high-level schematic of a chemical process depicting material flow from reactant inlets (A and B) through a mixer (MIX-1), a continuous stirred-tank reactor (CSTR-1), a heat exchanger (HX-1), and a distillation column (DCOL-1), yielding product streams F and G. Major equipment and stream connections are illustrated, excluding instrumentation and control logic. This abstraction facilitates understanding of core process operations and transformations.}
\label{fig:pfd_simple} % Label for referencing from the main text
\vspace{-4mm}
\end{figure}

\begin{figure}[ht!]
\vspace{-4mm}
\centering
\includegraphics[width=75.5mm,trim=0.0cm 3.75cm 0cm 3.85cm,clip]{Images/pid.pdf}
\vspace{-3mm}
\caption{The figure shows the detailed PID of a chemical process showing instrumentation and control systems, including: level control (LC) on reactor CSTR-1 regulating feed A; temperature control (TC) on column feed E adjusting HX-1 utility flow; pressure control (PC) at DCOL-1 overhead controlling product F; and flow control (FC) on bottoms product G. The diagram specifies control strategies and safety-critical parameters.}
\label{fig:pid_detailed} % Label for referencing from the main text
\vspace{-5mm}
\end{figure}


\begin{figure*}[ht!]
%\vspace{-2mm}
\centering
\resizebox{0.725\textwidth}{!}{
\includegraphics[keepaspectratio,trim=0.0cm 0.6cm 0cm 1.0cm,clip]{Images/overall_framework.pdf} % trim = <left> <bottom> <right> <top>
}
\vspace{-1mm}
\caption{Overview of the integrated framework. (a) The SLM fine-tuning pipeline depicts initial DPO alignment followed by instruction tuning or GRPO reinforcement learning, concluding with optional width/depth pruning. (b) The operational RAG framework illustrates a Meta-Agent coordinating the specialized SLM (from part a), which accesses memory and graph databases for context. The SLM's inference is accelerated via optimizations (FlashAttention, Paged KV Caching, Lookahead Decoding, Test-Time Scaling). Generated responses are refined iteratively through a feedback loop managed by a Critique-Agent employing diverse judges (e.g., Nemotron-4-340B reward model, LLM-as-a-judge like GPT-4o/Haiku, or human evaluation).}
\label{fig:framework}
\vspace{-2mm}
\end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Methodology}

\begin{itemize}
    \item \textbf{Integrated Approach Overview:} The methodology combines data curation, knowledge graph construction, specialized language model fine-tuning, retrieval augmentation, inference optimization, and engineering validation to generate and analyze PFDs/PIDs for chemical processes.

    \item \textbf{Data Curation (ChemAtlas Database):} Initiated by curating the ChemAtlas database, containing information on over 1,020 industrial chemicals sourced from manufacturer catalogs.

    \item \textbf{Automated Information Extraction:} Employed an agentic web navigation framework to autonomously retrieve, interpret, and structure multimodal data into process flow and instrumentation descriptions for chemicals in ChemAtlas.

    \item \textbf{Knowledge Graph (KG) Construction:}
        \begin{itemize}
            \item Extracted semantic triples (subject-predicate-object) from structured text using GPT-4o.
            \item Canonicalized entities by merging those with high semantic (embedding) and string (Levenshtein distance) similarity.
            \item Partitioned the KG into hierarchical communities using the Leiden algorithm to optimize modularity and retrieval efficiency.
        \end{itemize}

    \item \textbf{Synthetic Training Data Generation:}
        \begin{itemize}
            \item Generated over 20,000 synthetic question-answer (QA) pairs using teacher LLMs (GPT-4o, Claude Haiku) via a self-instruct method seeded with human examples.
            \item Rigorously validated and filtered these QA pairs using NVIDIA's Nemotron-4-340B reward model to ensure high quality.
        \end{itemize}

    \item \textbf{Specialized Synthetic Datasets:} Created six distinct subsets for targeted training:
        \begin{itemize}
            \item \textit{Factual QA:} Reinforces foundational chemical process engineering knowledge.
            \item \textit{SynDIP:} Comprehensive QA pairs covering PFD/PID descriptions (mimicking agent-retrieved data).
            \item \textit{LogiCore:} Multi-step reasoning chains for design justification and control logic validation.
            \item \textit{DPO:} Preference-labeled response pairs for Direct Preference Optimization alignment.
            \item \textit{Local RAIT:} Document-grounded QA using individual SynDIP process descriptions.
            \item \textit{Global RAIT:} QA requiring synthesis across multiple SynDIP descriptions.
        \end{itemize}

    \item \textbf{Benchmark Evaluation Datasets:}
        \begin{itemize}
            \item Constructed a 1.5K QA out-of-distribution benchmark from ChemAtlas to assess generalization.
            \item Introduced the ChemEval dataset (100 held-out chemicals) to test zero-shot generation of full PFD/PID descriptions.
        \end{itemize}

    \item \textbf{Base SLM Selection and Customization:}
        \begin{itemize}
            \item Selected Small Language Models (SLMs): Llama-3.2-1B and SmolLM-135M.
            \item Utilized Quantized Low-Rank Adaptation (QLoRA) for efficient fine-tuning with frozen base model weights.
        \end{itemize}

    \item \textbf{Fine-tuning Strategy 1: Sequential Pipeline:}
        \begin{itemize}
            \item Step 1: Supervised Fine-Tuning (SFT) on the combined Factual QA, SynDIP, and LogiCore datasets.
            \item Step 2: Direct Preference Optimization (DPO) using the curated DPO dataset for alignment.
            \item Step 3: Retrieval-Augmented Instruction Tuning (RAIT) using Local and Global RAIT datasets.
        \end{itemize}

    \item \textbf{Fine-tuning Strategy 2: Reinforcement Learning (GRPO):}
        \begin{itemize}
            \item Applied Group Relative Policy Optimization (GRPO) first to the SFT datasets (Factual QA, SynDIP, LogiCore).
            \item Refined the model further using GRPO on the RAIT datasets.
            \item Optimized a composite reward function (ROUGE-L, length penalty, LLM-judge score) stabilized by KL divergence regularization.
        \end{itemize}

    \item \textbf{Graph RAG Integration for Inference:}
        \begin{itemize}
            \item Integrated the fine-tuned SLMs with the structured KG using a Graph Retrieval-Augmented Generation (Graph RAG) framework.
            \item Retrieval involves comparing query embeddings to community summaries, retrieving top communities, and constructing a relevant subgraph context.
            \item SLM leverages this dynamic subgraph context (entities, relationships, source text) for grounded, multi-hop reasoning.
        \end{itemize}

    \item \textbf{Inference Optimization Techniques:} Implemented a suite of techniques to enhance performance and efficiency:
        \begin{itemize}
            \item \textit{Structural Pruning:} Reduced model size (width/depth) based on importance heuristics.
            \item \textit{PagedAttention \& KV Cache Quantization:} Mitigated memory fragmentation and reduced cache footprint.
            \item \textit{Lookahead Decoding:} Accelerated generation latency via parallel token speculation.
            \item \textit{FlashAttention:} Optimized core attention computation to reduce memory bandwidth bottlenecks.
        \end{itemize}

    \item \textbf{Test-Time Reliability Enhancement:} Employed Test-Time Inference Scaling techniques to improve output reliability:
        \begin{itemize}
            \item \textit{Self-Consistency Sampling:} Generating multiple outputs and selecting the most consistent.
            \item \textit{Confidence-Weighted Entropy Scoring:} Assessing confidence in generated tokens.
            \item \textit{Iterative Self-Reflection/Revision:} Refining outputs based on internal checks or critique.
            \item \textit{Consensus Aggregation:} Combining information from multiple generated outputs.
        \end{itemize}

    \item \textbf{Engineering Feasibility Validation (DWSIM):}
        \begin{itemize}
            \item Validated the practical viability of generated descriptions using the DWSIM open-source chemical process simulator.
            \item \textit{PFD Validation:} Translated PFDs to flowsheets to verify material/energy balances and thermodynamic consistency.
            \item \textit{PID Validation:} Implemented control loops in DWSIM's dynamic mode to assess stability and control performance (e.g., setpoint tracking, disturbance rejection).
        \end{itemize}

    \item \textbf{Overall Framework Summary:} The methodology creates domain-specialized SLMs through KG-augmented data generation, targeted fine-tuning, efficient RAG, optimized inference, and rigorous simulator validation, ensuring industrial relevance and reliability.

\end{itemize}

\end{document}